# PhSoftwares.Pay.Hub

./: PhSoftwares.Pay.Hub.sln  README.md
PhSoftwares.Pay.Hub.Host/: PhSoftwares.Pay.Hub.Host.csproj  PhSoftwares.Pay.Hub.Host.http  Program.cs  Startup.cs
PhSoftwares.Pay.Hub.Host/Controllers/: PaymentBoletoController.cs  PaymentPixController.cs  UserController.cs  WeatherForecastController.cs
PhSoftwares.Pay.Hub.Host/Models/: UserToken.cs
PhSoftwares.Pay.Hub.Host/Properties/: launchSettings.json
PhSoftwares.Pay.Hub.Infrastructure/: PhSoftwares.Pay.Hub.Infrastructure.csproj
PhSoftwares.Pay.Hub.Infrastructure/Context/: ApplicationDbContext.cs
PhSoftwares.Pay.Hub.Infrastructure/DependencyInjection/: DependecyInjection.cs
PhSoftwares.Pay.Hub.Infrastructure/EntitiesConfiguration/: FinancialInstitutionsConfiguration.cs  PayeesConfiguration.cs  PayersConfiguration.cs  PaymentTypesConfiguration.cs  PaymentsConfiguration.cs  RecipientsConfiguration.cs  UsersConfiguration.cs
PhSoftwares.Pay.Hub.Infrastructure/Identity/: AuthenticateService.cs
PhSoftwares.Pay.Hub.Infrastructure/Migrations/: 20241103023258_InicialMigration.Designer.cs  20241103023258_InicialMigration.cs  20241103024821_ColumnsType.Designer.cs  20241103024821_ColumnsType.cs  20241103025145_AddingMissingColumns.Designer.cs  20241103025145_AddingMissingColumns.cs  20241103032112_AddingUserForAuthentication.Designer.cs  20241103032112_AddingUserForAuthentication.cs  20241103044901_CorrectCreationUserId.Designer.cs  20241103044901_CorrectCreationUserId.cs  20241103053816_ModifyColumnsName.Designer.cs  20241103053816_ModifyColumnsName.cs  ApplicationDbContextModelSnapshot.cs
PhSoftwares.Pay.Hub.Infrastructure/Repositories/: FinancialInstitution.cs  FinancialInstitutionRepository.cs  PayeeRepository.cs  PayerRepository.cs  Payment.cs  PaymentRepository.cs  PaymentType.cs  PaymentTypeRepository.cs  RecipientRepository.cs  UserRepository.cs
(+122 files in other folders)
